@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;;
    height: 100vh;
    font-size: 15px;
}

.top-text span{
    font-weight: 200;
}

h1{
   color:hsl(234, 12%, 34%);
}

h3{
   color:hsl(234, 12%, 34%);
}

p{
    color:hsl(229, 6%, 66%);
    font-size: 12px;
    margin-top: 0.5rem;
}

.content{
    display: grid;
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
   /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);*/
    grid-template-areas:
        "title title title"
        "supervisor team-builder calculator"
        "supervisor karma calculator";
    grid-gap: 20px;  /*Gap betwen grid items*/
}

.top-text p{
    display: flex;
    width: 400px;
    align-self: center;
    text-align: center;
}

.top-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 3rem;
    grid-area: title;

}


.box {
    display: flex;
    flex-direction: column;
    align-self: center;
    border-top: 3px solid ;
    width: 300px;
    height: 200px;
    padding: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 10px 9px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
}

.box img{
    margin: 1.5rem;
    width: 50px;
    align-self: flex-end;
}

.box:nth-child(2){
    grid-area: supervisor;
    align-self: center;
    /*grid-column: 1/ 3; /* Position the div in the second column */
   /* grid-row: 2 / 3; /* Position the div in the second row */
    border-color: hsl(180, 62%, 55%);
}

.box:nth-child(3){
    grid-area: team-builder;
    /*grid-column: 2/ 3; /* Position the div in the second column */
    /*grid-row: 1/ 3; /* Position the div in the second row */
    border-color: hsl(0, 78%, 62%);
}

.box:nth-child(4){
    grid-area: karma;

    /*grid-column: 2 / 3; /* Position the div in the second column */
    /*grid-row: 3 / 3; /* Position the div in the second row */
    border-color: hsl(34, 97%, 64%);
}

.box:nth-child(5){

    grid-area: calculator;
    align-self: center;
    /*grid-column: 3/ 3; /* Position the div in the second column */
   /* grid-row: 2 / 3; /* Position the div in the second row */
    border-color:  hsl(212, 86%, 64%);
}

@media (max-width: 600px){

    .content{
        display: grid;
        grid-template-areas:
        "title"
        "supervisor"
        "team-builder"
        "karma"
        "calculator";
        font-size: 65%;
    }

    .top-text {
        width: 250px;

    }

    .top-text p{
        width: 250px;
    }
}